<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <fragment
        android:id="@+id/header"
        android:name="com.example.myapplication.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/managementButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/managementButton_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/tempmanagement"
        android:onClick="openManagement"/>

    <ImageView
        android:id="@+id/recruitButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/managementButton"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/temprecruit"
        android:contentDescription="@string/recruitButton_desc"
        android:onClick="openRecruitment"/>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/settingsButton_desc"
        android:onClick="openSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/tempsettings" />

    <ImageView
        android:id="@+id/achievementsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/tempachievements"
        android:contentDescription="@string/achievementButton_desc"
        android:onClick="openAchievements"/>

    <ImageView
        android:id="@+id/idol"
        android:layout_width="204dp"
        android:layout_height="367dp"
        android:layout_marginTop="50dp"
        android:onClick="idolDoThing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recruitButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tempidol" />

    <ImageView
        android:id="@+id/academyButton"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginBottom="246dp"
        android:layout_marginTop="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton"
        app:srcCompat="@drawable/tempothersidebutton"
        android:onClick="openAcademy" />

    <ImageView
        android:id="@+id/workButton"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginBottom="246dp"
        android:layout_marginTop="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managementButton"
        app:srcCompat="@drawable/tempsidebutton"
        android:onClick="openWork"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/beat_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>