<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="10dp"
    android:background="@drawable/achievement_fragment_background"
    tools:context=".AchievementFragment">

    <ImageView
        android:id="@+id/achievement_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/achieve_locked" />

    <TextView
        android:id="@+id/achievement_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/achievement_icon"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Name" />


    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievement_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/achievement_icon"
        android:textSize="15dp"
        android:textColor="@color/darkGray"
        android:text="Description"
        />

    <TextView
        android:id="@+id/achievement_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievement_description"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/achievement_icon"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:text="Rewards:" />

    <TextView
        android:id="@+id/achievement_reward_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievement_description"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/achievement_reward"
        android:textSize="15dp"
        android:textColor="@color/darkGray"
        android:text="0" />


</RelativeLayout>