<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/header">

    <ProgressBar
        android:id="@+id/expBar"
        android:layout_width="283dp"
        android:layout_height="25dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/experience_bar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="115dp"/>

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="145dp"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/darkGray"/>

    <TextView
        android:id="@+id/seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="63dp"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/darkGray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="15dp"
        android:text="Level"
        android:textSize="20sp"
        android:textColor="@color/darkGray"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="01"
        android:textSize="55sp"
        android:textColor="@color/darkGray"/>

    <TextView
        android:id="@+id/agencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="5dp"
        android:text="AgencyName"
        android:textSize="18sp"
        android:textColor="@color/darkGray"/>

</RelativeLayout>